<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/parent"
            android:icon="@drawable/back"
            android:title="Parent"/>
        <item
            android:id="@+id/next"
            android:icon="@android:drawable/ic_media_next"
            android:title="weiter"/>
        <item
            android:id="@+id/prev"
            android:icon="@android:drawable/ic_media_previous"
            android:title="voriges" />
        <item
            android:id="@+id/map"
            android:icon="@drawable/map"
            android:title="Karte" />
    </group>

</menu>
