<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nawi_tiere"
            android:icon="@drawable/tiere"
            android:title="Tiere"/>
        <item
            android:id="@+id/nawi_pflanzen"
            android:icon="@drawable/sumpf"
            android:title="Pflanzen"/>
        <item
            android:id="@+id/nawi_umfrage"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/umfrage" />
        <item
            android:id="@+id/nawi_info"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Info" />
    </group>

</menu>
